<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>curriculum</title>
</head>
<body>
  <form>
    <fieldset>
      <h1>EDUCACION</h1>
     <img src="logo\logopatriciaruizdiaz1.svg" >
     <br/>
     <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

 <title>barra</title>
 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="27" width="604.99998" y="80" x="17" stroke-width="5" stroke="#000000" fill="#FF0000"/>
 </g>
</svg>

      <h2>DATOS PERSONALES</h2>
      <h3>patricia ruiz diaz</h3>
      <h3>fecha de nacimiento:29/01/1977</h3>
      <h3>lugar de nacimiento:bella vista, buenos aires, argentina</h3>
      <h2>ENLACES DE MENU</h2>
        <ul>
          <li><a href ="index.html">inicio</a></li>
          <li><a href ="educacion.html">educacion</a></li>
          <li><a href ="experiencia.html">experiencia</a></li>
        </ul>
        <br/>

    <h2>AGREGAR ESTUDIOS</h2>
      <table border="1",cellpading="10",cellspacing="10">
        <tr>
            <th><h2>año</h2></th>
            <th><h2>institucion</h2></th>
            <th><h2>lugar</h2></th>
            <th><h2>¿culmino?</h2></th>
        </tr>

        <tr>
             <td>1983-1989</td>
             <td>escuela n°85</td>
             <td>san miguel</td>
             <td>si</td>
        </tr>
        <tr>
             <td>1990-1994</td>
             <td>I.A.BUNGE</td>
             <td>san miguel</td>
             <td>si</td>
        </tr>
</table>
   <br
    </fieldset>
      </form>

      <form>
    <br/><br/>
   <fieldset>
           <label>año</label>
           <input type="number" id="año"
                 min="2010"
                 max="2018" 0step="2"
                 placeholder="2010"/>
     <br/>
           <label>institucion</label>
           <input type="text" id="institucion">
     <br/>
           <label>lugar</label>
           <input type="text" id="lugar"><br/>
      <br/>
          <label>culmino?</label>
      <br/>
          <label>
          <input type="radio" />
              si
          </label>
          <label>
          <input type="radio"/>
               no
          </label>
       <br/>
          <input type="submit">
      <br/><br/>
        </script>
     </fieldset>
   </form>
 </body>
<footer>
  <p>derechos@reservados</p>
   <h1>CONTACTOS</h1>
   <a href="https://www.facebook.com/profile.php?id=100024382064559" target="blank"><img src="logos/logofacebook1.jpg" width="64"alt="logo facebook"></a>
   <a href="https://www.instagram.com/cincopesosconcincuenta/?hl=es" target="blank"><img src="logos/logoinstagram.jpg" width="120"alt="logo instagram"></a>
   <a href="https://twitter.com/patriciaruizdi1" target="blank"><img src="logos\logotweeter.jpg" width="67"alt="logotweeter"></a>
   <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="logos/logogmail.jpg" width="64"alt="logogmail "></a>
   <a href="celular.html"target="blank"><img src="logos/logocelular.jpg" width="64"alt="logocelular"></a>
   <a href="https://www.google.com.ar/maps/search/del+pino+5412+cuartel+v+moreno/@-34.5576237,-58.8535153,13z/data=!3m1!4b1?dcr=0" target="balnk"><img src="logos/logoubicaccion2.jpg" width="120"alt="logoubicacion"></a>
 </footer>
</html>
