<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "initial-scale1 , maximun-scale1", width=device-width>
  <title>CURRICULUM</title>
</head>
<body>
  <h1>EXPERIENCIA</h1>
 <img src="logo\logopatriciaruizdiaz1.svg" >
 <br/>

 <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->

 <title>barra</title>
 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="27" width="604.99998" y="80" x="17" stroke-width="5" stroke="#000000" fill="#FF0000"/>
 </g>
</svg>

  <h2>DATOS PERSONALES</h2>
  <h3>patricia ruiz diaz</h3>
  <h3>nacimiento:29/01/1977</h3>
  <h3>lugar de nacimiento:bella vista, bs. as. ,argentina</h3>
  <h2>ENLACES DE MENU</h2>
    <ul>
      <li><a href ="index.html">inicio</a></li>
      <li><a href ="educacion.html">educacion</a></li>
      <li><a href ="experiencia.html">experiencia</a></li>
    </ul>
    <h2>EXPERIENCIA</h2>
    <body><BR>
    </BR>
      <br>
      <f2>experiencia audio</f2>
    </br>
    <br>
      <audio src="audio/hobby.mp3" controls audio></audio>
    </br>
    </br>
  <f2>experiencia video</f2>
  </br>
  </br>
    <video src="video/cvpatriciaruizdiaz.mp4" controls video></video>


</body>
<foot>

  <h1>CONTACTOS</h1>

  <a href="https://www.facebook.com/profile.php?id=100024382064559" target="blank"><img src="logos/logofacebook1.jpg" width="64"alt="logo facebook"></a>
  <a href="https://www.instagram.com/cincopesosconcincuenta/?hl=es" target="blank"><img src="logos/logoinstagram.jpg" width="120"alt="logo instagram"></a>
  <a href="https://twitter.com/patriciaruizdi1" target="blank"><img src="logos\logotweeter.jpg" width="67"alt="logotweeter"></a>
  <a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="logos/logogmail.jpg" width="64"alt="logogmail "></a>
  <a href="celular.html"target="blank"><img src="logos/logocelular.jpg" width="64"alt="logocelular"></a>
  <a href="https://www.google.com.ar/maps/search/del+pino+5412+cuartel+v+moreno/@-34.5576237,-58.8535153,13z/data=!3m1!4b1?dcr=0" target="balnk"><img src="logos/logoubicaccion2.jpg" width="120"alt="logoubicacion"></a>
<h2>derechos@reservados></h2>
</foot>
</html>
