<doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "initial-scale1 , maximun-scale1", width=device-width>
  <title>curriculum vitae PATRICIA RUIZ DIAZ</title>
</head>
<body>
  <h1>CURRICULUM VITAE</h1>
<img src="logo\logopatriciaruizdiaz1.svg" >
<br/>
<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <title>barra</title>
 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="27" width="604.99998" y="80" x="17" stroke-width="5" stroke="#000000" fill="#FF0000"/>
 </g>
</svg>
  <h2>DATOS PERSONALES</h2><ul>
  <h3><strong>Nombre:</strong>Patricia</h3>
  <h3><strong>Apellido:</strong>Ruiz Diaz</h3>
  <h3><strong>Fecha nacimiento:</strong>29/01/1977</h3>
  <h3><strong>Lugar De Nacimiento:</strong>Bella Vista</h3>
</ul>
</body>
  <h2>ENLACES DE MENU BASICAS</h2>

  <ul>
    <li><a href="index.html">inicio</a></li>
    <li><a href ="educacion.html">educacion</a></li>
    <li><a href ="experiencia.html">experiencia</a></li>
  </ul>

<h2>INFORMACION PERSONAL </h2>
<img src="img/fotoperfil.jpg" alt="foto perfil" width="200" height="200" border="4"/>
<br/>

<h2>PERFIL</h2>
<p>Empleada en industria alimenticia, con amplias habilidades para la adaptacion del mercado.</P><p>operador D.O.S , PERITO MERCANTIL, experiencia en diferentes areas de la <em>industria alimenticia</em>,<em> farmaceutica</em>, y <em> metalurgica</em></p>
<ul type="circle">
  <li>idioma :frances</li>
  <li>manejo redes sociales</li>
  <li>estudios terciarios incompletos:administracion de empresas</li>
  <li>adaptabilidad</li>
</ul>
</body>
<foot>
<h1>CONTACTOS</h1>

<a href="https://www.facebook.com/profile.php?id=100024382064559" target="blank"><img src="logos/logofacebook1.jpg" width="64"alt="logo facebook"></a>
<a href="https://www.instagram.com/cincopesosconcincuenta/?hl=es" target="blank"><img src="logos/logoinstagram.jpg" width="120"alt="logo instagram"></a>
<a href="https://twitter.com/patriciaruizdi1" target="blank"><img src="logos\logotweeter.jpg" width="67"alt="logotweeter"></a>
<a href="https://mail.google.com/mail/u/0/#inbox" target="blank"><img src="logos/logogmail.jpg" width="64"alt="logogmail "></a>
<a href="celular.html"target="blank"><img src="logos/logocelular.jpg" width="64"alt="logocelular"></a>
<a href="https://www.google.com.ar/maps/search/del+pino+5412+cuartel+v+moreno/@-34.5576237,-58.8535153,13z/data=!3m1!4b1?dcr=0" target="balnk"><img src="logos/logoubicaccion2.jpg" width="120"alt="logoubicacion"></a>
</foot>
</html>
